
* {
  font-family: 'Bangers', 'cursive';
  font-weight: 200;
  line-height: 150%;
}


body {
  background-image: radial-gradient( circle 610px at 5.2% 51.6%,  rgba(5,8,114,1) 0%, rgba(7,3,53,1) 97.5% );
  min-height: 100%;
}


main {
  display: flex;
  margin-left: 80px;
  margin-bottom: 50px;
} 


.input-texto {
  margin-top: 50px;
  color: #ffffff;
  font-size: 25px;
  resize: none;
  outline: none;
  background-color: transparent;
  border: none;
  
}

.mensagem {
  position: relative;
  margin-top: 50px;
  margin-left: 90px;
  font-size: 25px;
  background-image: url('../img/boneco.png');
  background-color: #ffffff;
  background-repeat: no-repeat,no-repeat;
  background-position: center;
  background-size: 300px;
  border-radius: 20px;
  color:black;
  resize: none;
  outline: none;
  border: none;

}


.botoes {
  display: flex;
  flex-direction: row;
  margin-top: 1em;
}

.encriptar {
  background-color: #ffffff;
  color: black;
  font-size: 25px;
  font-weight: bolder;
  border-radius: 30px;
  padding:10px;
  width:200px;
  text-decoration:none;
  border: none;
  cursor:pointer;
}

.desencriptar {
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,149,218,0.85) 9.9%, rgba(56,80,114,1) 100.3% );
  margin-left: 30px;
  color:#ffffff;
  font-size: 25px;
  border-radius: 30px;
  padding:10px;
  text-decoration:none;
  border: none;
  cursor:pointer;
  width:200px;
 
}

.informacao {
  font-size: 15px;
  margin-top: 1em;
  color: #ffffff;
}

.rodape{
  color: #ffffff;
  text-align: center;
  font-size: 15px;
}
